{
  "spark": [
    {
      "name": "nucleartrain",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.Invariant",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.initiateReactor",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.maintenanceReactor",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.insertControlRod",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.removeControlRod",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.addOneCarriage",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.removeOneCarriage",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.reactorOnline",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 83
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.startTrain",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 94
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.stopTrain",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.setTrainMaximumSpeed",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 109
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.trainAcceleration",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 114
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.warnReactorOverheat",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 122
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.waterCooldownReactor",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "nucleartrain.refillWaterSupply",
      "sloc": [
        {
          "file": "nucleartrain.ads",
          "line": 139
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "nucleartrain.ads",
      "line": 95,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.startTrain",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 94
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 131,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 110,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.setTrainMaximumSpeed",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 109
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 51,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.initiateReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 84,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 140,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.refillWaterSupply",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 139
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 79,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 78
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 115,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.trainAcceleration",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 114
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 73,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.addOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.insertControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 61
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 68,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 102,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.stopTrain",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 101
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 56,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.maintenanceReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nucleartrain.ads",
      "line": 123,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.warnReactorOverheat",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 122
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "nucleartrain.adb",
      "line": 9,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.initiateReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 9,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 53,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.initiateReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 53,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 16,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.maintenanceReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 16,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 59,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.maintenanceReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 59,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 23,
      "col": 62,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.insertControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 51,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 23,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 24,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.insertControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 24,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 65,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.insertControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 65,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 33,
      "col": 62,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 33,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 34,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 34,
      "check_col": 54,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeControlRod",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 70,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 43,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.addOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 43,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 44,
      "col": 62,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.addOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 98,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 44,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 76,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.addOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 76,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 53,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 53,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 54,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 54,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 81,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.removeOneCarriage",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 81,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 62,
      "col": 78,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 62,
      "check_col": 78,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 74,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 74,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 71,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 71,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 68,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 68,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 65,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 65,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 90,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.reactorOnline",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 295,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 413,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 90,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 99,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.startTrain",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 94
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 99,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 104,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.stopTrain",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 101
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 104,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 96,
      "col": 62,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.setTrainMaximumSpeed",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 109
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 68,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 96,
      "check_col": 62,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 96,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.setTrainMaximumSpeed",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 109
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 96,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 100,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.setTrainMaximumSpeed",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 109
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 100,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 112,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.setTrainMaximumSpeed",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 109
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 112,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 109,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.trainAcceleration",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 114
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 109,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 120,
      "col": 56,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.trainAcceleration",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 114
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 120,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 120,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.trainAcceleration",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 114
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 120,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 119,
      "col": 115,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.warnReactorOverheat",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 119,
      "check_col": 115,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 128,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.warnReactorOverheat",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 128,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 126,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 126,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 127,
      "col": 77,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 127,
      "check_col": 77,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 129,
      "col": 77,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 129,
      "check_col": 77,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 131,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 131,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 136,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.waterCooldownReactor",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 136,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.adb",
      "line": 140,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.refillWaterSupply",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 139
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 94,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.adb",
      "check_line": 140,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "nucleartrain.ads",
      "line": 143,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "nucleartrain.refillWaterSupply",
        "sloc": [
          {
            "file": "nucleartrain.ads",
            "line": 139
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "nucleartrain.ads",
      "check_line": 143,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.removeOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.Invariant",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.removeOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.removeOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.Invariant",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.trainAcceleration",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.addOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.addOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.trainAcceleration",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.trainAcceleration",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 114
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.addOneCarriage",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.startTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.insertControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.startTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.startTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.insertControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.insertControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.removeControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.removeControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.removeControlRod",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.waterCooldownReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.setTrainMaximumSpeed",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 109
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.stopTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.setTrainMaximumSpeed",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 109
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.waterCooldownReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.waterCooldownReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.stopTrain",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 101
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.setTrainMaximumSpeed",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 109
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.stopTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.stopTrain",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.reactorOnline",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.reactorOnline",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.reactorOnline",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.initiateReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.initiateReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.refillWaterSupply",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.initiateReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.refillWaterSupply",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.refillWaterSupply",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 139
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.maintenanceReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.maintenanceReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.maintenanceReactor",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "nucleartrain.warnReactorOverheat",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "nucleartrain.warnReactorOverheat",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "nucleartrain.Invariant",
            "sloc": [
              {
                "file": "nucleartrain.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "nucleartrain.warnReactorOverheat",
          "sloc": [
            {
              "file": "nucleartrain.ads",
              "line": 122
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.08860007114708E-03,
    "globals (basic)": 3.18626612424850E-01,
    "globals/properties (advanced)": 2.13088002055883E-02,
    "flow analysis": 1.05138100683689E-01,
    "codepeer results": 9.80000004346948E-06,
    "init_why_sections": 7.20900017768145E-04,
    "translation of standard": 3.45860002562404E-03,
    "translation of compilation unit": 1.44723400473595E-01,
    "proof": 2.07550621032715E+00
  }
}
