V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		52868bea NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W nucleartrain%s	nucleartrain.adb	nucleartrain.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200728115150 2d2ac23c main%b
D nucleartrain.ads	20200726150344 d1589cbb nucleartrain%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca8.ads		20190518041256 e3074dd7 system.concat_8%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [initiatereactor nucleartrain 50 14 none]
G r c none [main standard 4 11 none] [maintenancereactor nucleartrain 55 14 none]
G r c none [main standard 4 11 none] [removecontrolrod nucleartrain 67 14 none]
G r c none [main standard 4 11 none] [insertcontrolrod nucleartrain 61 14 none]
G r c none [main standard 4 11 none] [removeonecarriage nucleartrain 78 14 none]
G r c none [main standard 4 11 none] [addonecarriage nucleartrain 72 14 none]
G r c none [main standard 4 11 none] [refillwatersupply nucleartrain 139 14 none]
G r c none [main standard 4 11 none] [starttrain nucleartrain 94 14 none]
G r c none [main standard 4 11 none] [stoptrain nucleartrain 101 14 none]
G r c none [main standard 4 11 none] [reactoronline nucleartrain 83 14 none]
G r c none [main standard 4 11 none] [settrainmaximumspeed nucleartrain 109 14 none]
G r c none [main standard 4 11 none] [trainacceleration nucleartrain 114 14 none]
G r c none [main standard 4 11 none] [warnreactoroverheat nucleartrain 122 14 none]
G r c none [main standard 4 11 none] [watercooldownreactor nucleartrain 130 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23
X 9 a-textio.ads
57K13*Text_IO 727e16 15|2w10 2r27
454U14*Get 15|53s10 68s13 75s13 88s13
465U14*Put 15|52s10
508U14*Put_Line 15|10s7 11s7 12s7 13s7 14s7 15s7 16s7 17s7 18s7 19s7 20s7
. 21s7 22s7 23s7 28s7 29s7 30s7 31s7 32s7 33s7 34s7 35s7 36s7 37s7 38s7 51s10
. 58s18 66s13 67s13 73s13 74s13 78s21 83s21 87s13 91s21 109s13 110s13
X 15 main.adb
4U11*Main 4b11 132l5 132t9
5a4 inp{string} 53m14 54r14 60r17 65r17 68m17 69r16 70r20 72r17 75m17 76r16
. 80r20 86r17 88m17 89r16 94r17 95r17 96r17
6i4 last{integer}
8U14 ShowTrainCurrentAttributes 8b14 24l8 24t34 47s7 94s33
26U14 ShowInputMenu 26b14 39l8 39t21 48s7 95s33
41t9 TrainControllerUI 45b14 100l8 100t25
42t9 StartTheShow 96r39 97r21 102b14 117l8 117t20
43t9 HeatAlarm 96r59 97r41 119b14 128l8 128t17
X 16 nucleartrain.ads
3K9*nucleartrain 15|1w6 1r24 16|145e17
6I9*ReactorControlRod<short_short_integer>
7I9*ReactorWaterSupply<short_short_integer>
8I9*ReactorElectricityGenerated<short_short_integer>
9I9*ReactorTemperature<short_integer>
11n26*Online{11E9} 15|56r48 61r45
12I9*PassengersCarriages<short_short_integer> 15|81r38
19i7*rods{6I9} 15|18r64
20i7*water{7I9} 15|19r64
21i7*temperature{9I9} 15|20r64 112r73 122r65
22e7*heat{10E9} 15|21r65
23e7*state{11E9} 15|22r65 56r40 61r37
27r7*engineReactor{18R9} 15|18r50 19r50 20r50 21r51 22r51 56r26 61r23 112r59
. 122r51
28i7*electricity{8I9} 15|13r50 113r70
29i7*carriages{12I9} 15|12r50 81r26
30i7*travelSpeed{integer} 15|14r50 55r22 61r67 77r26 90r26 105r20 111r56
. 122r20
31i7*maxTravelSpeed{integer} 15|15r50 110r57
40r4*train{26R9} 15|12r44 13r44 14r44 15r44 18r44 19r44 20r44 21r45 22r45
. 55r16 56r20 61r17 61r61 77r20 81r20 90r20 105r14 110r51 111r50 112r53 113r64
. 122r14 122r45
50U14*initiateReactor 15|63s18
55U14*maintenanceReactor 15|62s16
61U14*insertControlRod 15|69s32
67U14*removeControlRod 15|70s36
72U14*addOneCarriage 15|77s48
78U14*removeOneCarriage 15|82s19
83U14*reactorOnline 15|106s13
94U14*startTrain 15|57s16
101U14*stopTrain 15|55s43
109U14*setTrainMaximumSpeed 15|107s13
114U14*trainAcceleration 15|108s13
122U14*warnReactorOverheat 15|123s13
130U14*waterCooldownReactor 15|124s13
139U14*refillWaterSupply 15|90s48
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

