[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alex4\OneDrive\Documents\BEng Software Engineering\4year 2 trimester 2020\Formal approaches to software engineering\coursework\train_controller\nucleartrain.gpr
20200714085016
[BOUND OBJECT FILES]
C:\Users\alex4\OneDrive\Documents\BEng Software Engineering\4year 2 trimester 2020\Formal approaches to software engineering\coursework\train_controller\obj\nucleartrain.o
C:\Users\alex4\OneDrive\Documents\BEng Software Engineering\4year 2 trimester 2020\Formal approaches to software engineering\coursework\train_controller\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alex4\OneDrive\Documents\BEng Software Engineering\4year 2 trimester 2020\Formal approaches to software engineering\coursework\train_controller\obj\
-LC:\Users\alex4\OneDrive\Documents\BEng Software Engineering\4year 2 trimester 2020\Formal approaches to software engineering\coursework\train_controller\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
